<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Functionally Complete - Not Found</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400..550;1,400..550&display=swap" rel="stylesheet">
    <style>
      body {
        background-color: #f7e2cc;
        font-family: 'EB Garamond', serif;
        color: #452e15;
        padding: 20px;
      }
      h1 {
        font-size: 52px;
        font-weight: bold;
        text-align: center;
        margin-bottom: 50px;
      }
      .body {
        font-size: 32px;
        color: black;
        text-decoration: none;
        text-align: center;
      }
      .back-link:hover {
        text-decoration: underline;
      }
      .back-link {
        font-family: 'EB Garamond', serif;
        font-size: 20px;
        color: #4b3832;
        text-decoration: underline;
        display: inline-flex;
        align-items: center;
        text-decoration: none;
        justify-content: center;
        margin-top: 30px;
      }
      .back-icon {
        font-size: 20px;
        margin-right: 5px;
        vertical-align: sub;
      }
      .back {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <h1>404&nbsp;&nbsp;-&nbsp;&nbsp;Not Found</h1>
    <div class="body">The requested page does not exist.</div>
    <div class="back"><span class="back-icon">↩</span><a href="index.html" class="back-link">Back to Main Page</a></div>
  </body>
</html>
