<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Functionally Complete</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400..550;1,400..550&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Fira+Code:wght@300..700&display=swap" rel="stylesheet">
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
    <style>
      body {
        background-color: #f7e2cc;
        font-family: 'EB Garamond', serif;
        color: #452e15;
        padding: 20px;
      }
      h1 {
        font-size: 52px;
        font-weight: bold;
        text-align: center;
        margin-bottom: 50px;
        font-style: italic;
        letter-spacing: -2px;
      }
      .article-list {
        max-width: 600px;
        margin: 0 auto;
      }
      .article {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 20px;
      }
      .article-title {
        font-size: 32px;
        color: black;
        text-decoration: none;
      }
      .article-title:hover {
        text-decoration: underline;
      }
      .article-date {
        color: #8e8d8a;
        font-size: 20px;
        margin-bottom: -7px;
      }
      .monospace {
        font-family: 'Fira Code', monospace;
      }
      .article-title .monospace {
        font-size: 26px;
      }
    </style>
  </head>
  <body>
    <h1>functionally&nbsp;&nbsp;complete</h1>
    <div class="article-list">
      <div class="article">
        <a class="article-title" href="/2024-06-11-layout">(Ab-)using <span class="monospace">QualifiedDo</span> for List Layout</a>
        <div class="article-date">2024-06-11</div>
      </div>
    </div>
  </body>
</html>
